COMPILATION
	parse:          10.0 ms (%68.6 of compile)
	lower:          0.9  ms (%6.5  of compile)
	optimize:       1.0  ms (%7.2  of compile)
	codegen:        2.6  ms (%17.8 of compile)
	total:          14.5 ms (%0.3  of wall)
DISPATCH / VM
	VM load:        0.1  ms (%0.0  of *wall)
	instructions:   162552862
	dispatch loops: 5
	dispatch time:  4.5  s  (%99.6 of wall)
	avg dispatch:   27.7 ns
	fn calls:       2
	native calls:   0
	stack max:      2
GC / MEMORY
	total pause:      1.1  ms (%0.0  of wall)
	pause avg:        0.4  ms
	collections:      2 (major: 1, minor: 1)
	arena peak:       163.9 kb
	arena avg:        163.6 kb
	gc/mem samples:   162560
	old obj peak:     387
	old obj avg:      386
TOTALS
	wall time:        4.5  s 
