COMPILATION
	parse:          9.1  ms (%67.9 of compile)
	lower:          0.9  ms (%6.6  of compile)
	optimize:       1.0  ms (%7.5  of compile)
	codegen:        2.4  ms (%18.0 of compile)
	total:          13.4 ms (%2.9  of wall)
DISPATCH / VM
	VM load:        0.1  ms (%0.0  of *wall)
	instructions:   8120283
	dispatch loops: 188
	dispatch time:  170.3 ms (%37.2 of wall)
	avg dispatch:   21.0 ns
	fn calls:       1010000
	native calls:   0
	stack max:      102
GC / MEMORY
	total pause:      274.0 ms (%59.8 of wall)
	pause avg:        1.5  ms
	collections:      186 (major: 52, minor: 134)
	arena peak:       311.3 kb
	arena avg:        188.2 kb
	gc/mem samples:   8496
	old obj peak:     783
	old obj avg:      540
TOTALS
	wall time:        458.1 ms
