COMPILATION
	parse:          9.7  ms (%69.0 of compile)
	lower:          0.9  ms (%6.5  of compile)
	optimize:       1.0  ms (%7.0  of compile)
	codegen:        2.5  ms (%17.6 of compile)
	total:          14.0 ms (%4.6  of wall)
DISPATCH / VM
	VM load:        0.0  ms (%0.0  of *wall)
	instructions:   8120283
	dispatch loops: 28
	dispatch time:  263.6 ms (%85.8 of wall)
	avg dispatch:   32.5 ns
	fn calls:       1010000
	native calls:   0
	stack max:      102
GC / MEMORY
	total pause:      29.3 ms (%9.5  of wall)
	pause avg:        1.1  ms
	collections:      26 (major: 7, minor: 19)
	arena peak:       1.0  mb
	arena avg:        180.7 kb
	gc/mem samples:   8174
	old obj peak:     847
	old obj avg:      634
TOTALS
	wall time:        307.2 ms
