COMPILATION
	parse:          9.3  ms (%68.1 of compile)
	lower:          0.9  ms (%6.7  of compile)
	optimize:       1.0  ms (%7.2  of compile)
	codegen:        2.5  ms (%18.0 of compile)
	total:          13.7 ms (%1.7  of wall)
DISPATCH / VM
	VM load:        0.0  ms (%0.0  of *wall)
	instructions:   19019288
	dispatch loops: 68
	dispatch time:  688.7 ms (%87.0 of wall)
	avg dispatch:   36.2 ns
	fn calls:       2000
	native calls:   0
	stack max:      2
GC / MEMORY
	total pause:      89.1 ms (%11.2 of wall)
	pause avg:        1.3  ms
	collections:      66 (major: 24, minor: 42)
	arena peak:       8.5  mb
	arena avg:        1.1  mb
	gc/mem samples:   19153
	old obj peak:     10721
	old obj avg:      4241
TOTALS
	wall time:        791.7 ms
