COMPILATION
	parse:          8.8  ms (%67.5 of compile)
	lower:          0.9  ms (%6.7  of compile)
	optimize:       1.0  ms (%7.5  of compile)
	codegen:        2.4  ms (%18.3 of compile)
	total:          13.0 ms (%98.0 of wall)
DISPATCH / VM
	VM load:        0.1  ms (%0.5  of *wall)
	instructions:   277
	dispatch loops: 4
	dispatch time:  0.0  ms (%0.2  of wall)
	avg dispatch:   104.7 ns
	fn calls:       0
	native calls:   0
	stack max:      1
GC / MEMORY
	total pause:      0.0  ms (%0.3  of wall)
	pause avg:        0.0  ms
	collections:      2 (major: 1, minor: 1)
	arena peak:       98.3 kb
	arena avg:        84.0 kb
	gc/mem samples:   8
	old obj peak:     308
	old obj avg:      308
