COMPILATION
	parse:          8.3  ms (%66.4 of compile)
	lower:          0.9  ms (%6.9  of compile)
	optimize:       1.0  ms (%7.7  of compile)
	codegen:        2.4  ms (%19.0 of compile)
	total:          12.5 ms (%98.0 of wall)
DISPATCH / VM
	VM load:        0.1  ms (%0.6  of *wall)
	instructions:   277
	dispatch loops: 4
	dispatch time:  0.0  ms (%0.2  of wall)
	avg dispatch:   101.1 ns
	fn calls:       0
	native calls:   0
	stack max:      1
GC / MEMORY
	total pause:      0.0  ms (%0.3  of wall)
	pause avg:        0.0  ms
	collections:      2 (major: 1, minor: 1)
	arena peak:       98.3 kb
	arena avg:        84.0 kb
	gc/mem samples:   8
	old obj peak:     308
	old obj avg:      308
TOTALS
	wall time:        12.8 ms
