COMPILATION
	parse:          9.1  ms (%68.0 of compile)
	lower:          0.9  ms (%6.6  of compile)
	optimize:       1.0  ms (%7.2  of compile)
	codegen:        2.4  ms (%18.3 of compile)
	total:          13.4 ms (%97.7 of wall)
DISPATCH / VM
	VM load:        0.0  ms (%0.3  of *wall)
	instructions:   277
	dispatch loops: 3
	dispatch time:  0.0  ms (%0.4  of wall)
	avg dispatch:   173.3 ns
	fn calls:       0
	native calls:   0
	stack max:      1
GC / MEMORY
	total pause:      0.0  ms (%0.0  of wall)
	pause avg:        0.0  ms
	collections:      1 (major: 0, minor: 1)
	arena peak:       32.8 kb
	arena avg:        32.8 kb
	gc/mem samples:   4
	old obj peak:     23
	old obj avg:      23
TOTALS
	wall time:        13.7 ms
