COMPILATION
	parse:          11.5 ms (%69.8 of compile)
	lower:          1.1  ms (%6.4  of compile)
	optimize:       1.1  ms (%7.0  of compile)
	codegen:        2.8  ms (%16.9 of compile)
	total:          16.5 ms (%96.0 of wall)
DISPATCH / VM
	VM load:        0.0  ms (%0.2  of *wall)
	instructions:   5933
	dispatch loops: 28
	dispatch time:  0.3  ms (%1.8  of wall)
	avg dispatch:   52.4 ns
	fn calls:       330
	native calls:   0
	stack max:      9
GC / MEMORY
	total pause:      0.1  ms (%0.3  of wall)
	pause avg:        0.0  ms
	collections:      1 (major: 0, minor: 1)
	arena peak:       32.8 kb
	arena avg:        32.8 kb
	gc/mem samples:   57
	old obj peak:     23
	old obj avg:      23
TOTALS
	wall time:        17.2 ms
