PROGRESS: 
top level:      11/11
num methods:    6/6
string methods: 0/5
list methods:   0/16
map methods:    0/6
fn methods:     0/2
---------------------
TOTAL:          17/46

# TYPES:
null, bool, sym, num, string, list, map, fn

## Top Level Functions:

### zero args
args() -> list

### one arg
num(null/bool/num/string) -> num/null
str(null/bool/sym/num) -> string
bool(any) -> bool
sym(string) -> sym
type(any) -> sym
clone(any) -> any
read_file(string) -> string
sleep(num) -> null
len(list/string) -> num
push(list/string, any)
abs(num) -> num
floor(num) -> num
ceil(num) -> num
pow(num, num) -> num
log(num, num) -> num

# unimplemented
arity(fn) -> num
bind(fn, any) -> fn
delete(map, any) -> any
entries(map) -> list
