TODO:
  Load Program into VM

Program { 
  funcs: [
    RawFunc { 
      id: 0, 
      code: [
        LoadLocal { dest: 1, local_id: 1 },
        Log { src: 1 }, 
        LoadNull { dest: 2 },
        Copy { dest: 0, src: 2 },
        Return
      ], 
      locals: [String("hello world")] 
    }
  ] 
}

Program { 
  funcs: [
    RawFunc { 
      id: 0,
      code: [
        LoadInt { dest: 1, val: 1 },
        LoadInt { dest: 2, val: 1 },
        LoadInt { dest: 3, val: 3 }, 
        LoadInt { dest: 4, val: 0 },
        Equal { dest: 5, op1: 0, op2: 4 },
        Jnt { cond: 5, offset: 4 },
        LoadInt { dest: 6, val: 0 },
        Copy { dest: 0, src: 6 },
        Return, LoadInt { dest: 4, val: 3 },
        Lt { dest: 6, op1: 0, op2: 4 },
        Jnt { cond: 6, offset: 4 },
        LoadInt { dest: 5, val: 1 },
        Copy { dest: 0, src: 5 },
        Return,
        Lt { dest: 4, op1: 3, op2: 0 },
        Jnt { cond: 4, offset: 5 },
        LoadInt { dest: 5, val: 1 },
        Add { dest: 4, op1: 3, op2: 5 },
        Add { dest: 6, op1: 1, op2: 2 },
        Jump { offset: -4 },
        Add { dest: 5, op1: 2, op2: 6 },
        Copy { dest: 0, src: 5 },
        Return,
        LoadNull { dest: 7 },
        Copy { dest: 0, src: 7 },
        Return
      ], 
      locals: [] 
    }, 
    RawFunc { 
      id: 1, 
      code: [
        LoadLocal { dest: 1, local_id: 1 },
        LoadInt { dest: 2, val: 69 },
        Copy { dest: 3, src: 2 },
        Call { call_site: 3, func: 1 },
        Log { src: 3 },
        LoadNull { dest: 4 },
        Copy { dest: 0, src: 4 },
        Return
      ], 
      locals: [Func(0)] 
    }
  ] 
}
