hello_world.nl
----------------------------------------
  COMPILATION
    parse:          8.52 ms      ( 71.7% of compile)
    optimize:       980.0 µs     (  8.3% of compile)
    codegen:        2.38 ms      ( 20.0% of compile)
    total:          11.88 ms     ( 91.3% of wall)
  DISPATCH / VM
    instructions:   277
    dispatch loops: 4
    dispatch time:  68.0 µs      (  0.5% of wall)
    avg dispatch:   245.49 ns
    fn calls:       0
    native calls:   0
    stack avg/peak: 1.0 / 1
  GC
    collections:    2 (major: 1, minor: 1)
    major avg:      0 ns
    minor avg:      0 ns
    pause count:    4
    pause total:    42.17 µs     (  0.3% of wall)
    pause avg:      10.54 µs
    pause max:      41.58 µs
    arena peak:     96.0 KB
    arena avg:      82.0 KB
    old obj peak:   308
    old obj avg:    308
    snapshots:      8
  RUNTIME
    wall:           13.01 ms
