synthetic.nl
----------------------------------------
  COMPILATION
    parse:          9.75 ms      ( 71.7% of compile)
    optimize:       1.17 ms      (  8.6% of compile)
    codegen:        2.68 ms      ( 19.7% of compile)
    total:          13.6 ms      ( 88.3% of wall)
  DISPATCH / VM
    instructions:   5933
    dispatch loops: 31
    dispatch time:  543.0 µs     (  3.5% of wall)
    avg dispatch:   91.52 ns
    fn calls:       330
    native calls:   0
    stack avg/peak: 2.9 / 9
  GC
    collections:    6 (major: 2, minor: 4)
    major avg:      0 ns
    minor avg:      0 ns
    pause count:    31
    pause total:    313.11 µs    (  2.0% of wall)
    pause avg:      10.1 µs
    pause max:      87.34 µs
    arena peak:     272.0 KB
    arena avg:      181.17 KB
    old obj peak:   507
    old obj avg:    452
    snapshots:      65
  RUNTIME
    wall:           15.4 ms
